SHOP= "coffeemondoprueba1.myshopify.com"           
API_KEY= "3b0f595ef0ee3e2c158f31c0421ce323"      
API_SECRET_KEY= "9fa0e69a7a625f7517ce56e0bc1da960" 
SCOPES= "write_orders, read_products"                 
HOST= "localhost:3000"
HOST_SCHEME= "http"

